PORT=5000
DEV_MODE=development
MONGO_URL= mongodb+srv://akasmi93342:K7AUsq0OsUeMPamu@cluster0.r0estal.mongodb.net/ecommerse
SCREAT_KEY=akasmi@93342
BRAINTREE_MERCHANT_ID = gbnpjsjcyzsvmrwt
BRAINTREE_PUBLIC_KEY = g6nfckgn6xknnhtn
BRAINTREE_PRIVATE_KEY = ab738be5303a8bd8fc122010f72b5bf0